
.contact {
  @extend .rituals;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #070707 100%), url(../images/bg-contact.jpg), lightgray 50% / cover no-repeat;
  background-repeat: no-repeat;
  background-size: auto 100%
}

.ctt-form-container {
  @include flex(none, center, center, 0);
}
.ctt-form {
  @include flex(column, center, center, 32px);
  background-color: $tertiary-bg-color;
  width: 100%;
  max-width: 648px;
  padding: 64px;
  margin-bottom: 48px;

  .contact-btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .contact-btn {
      width: 100%;
      border-radius: 4px;
      background-color: $quaternary-bg-color;
      color: white;
      padding: 24px;
      border: none;
      cursor: pointer;
      transition: 0.4s;
  
    } .contact-btn:hover {
      background-color: #272727;
    }
  }
}

.ctts-text-content {
  @include flex(row, center, none, 64px);
  flex-wrap: wrap;
  padding: 0 48px;

  .ctt-text {
    @include flex(row, none, none, 16px);

    svg {
      width: 24px;
      height: 24px;
      margin-top: 8px;
    }

    .ctt-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      margin-bottom: 12px;
    }
    .ctt-description {
      @extend .sections-text;
    }
  }
  .ctt-text:first-child {
    margin-bottom: 24px;
  }
}

// Media Queries
@media (min-width: 1440px) {
  .contact {
    @include flex(row, center, center, 56px);
    background-repeat: space;
    background-size: 100%
  }

  .ctts-text-content {
    flex-direction: column;
  }

  .ctt-form {
    width: 648px;
  }
}